<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Qode (Qorban Desa)</title>
  </head>
  <body>

    <style>
      body {
        background-color: #ffbb0098;
      }
    </style>
    
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-warning bg-warning">
        <div class="container-fluid">
            <a class="navbar-brand fw-bolder text-muted"><img class="bi me-3" src="home.png" alt="" width="30" height="30" >Dashboard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                  <a class="nav-link active fw-bolder text-muted aria-current=page" href="home.html">Home</a>
                  <a class="nav-link fw-bolder text-muted" href="hukum.html">Hukum Qurban</a>
                  <a class="nav-link fw-bolder text-muted" href="tentang.html">Tentang Kami</a>
                  <a class="nav-link fw-bolder text-muted" href="#">List Pengqurban</a>
                  <!-- <a class="nav-link fw-bolder text-muted" href="Verifikasi">List Penerima Qurban</a> -->
                  <a class="nav-link fw-bolder text-muted" href="register.php">Daftar Sebagai Pequrban</a>
                  <a class="nav-link fw-bolder text-muted" href="login.php">Login</a>
              </div>
            </div>
        </div>
      </nav>
      <hr color="#999999" size="10px">
	  
    <div class="container">
      <div class="card mt-4" style= "background: rgba(242, 222, 117, 0.29); ">
        <div class="card-header text-while text-center" style=" font-family: Yeseva One; ">
          <h2 class="text-center">
            <b>Qurban Dalam Islam</b>
          </h2>
        </div>
            <div class="card-header text-while text-center" style=" font-family: Yeseva One; font-size: 18px;">
              <p align="left">Dalam Al-qur’an dan hadist telah banyak disebutkan tentang perintah berqurban.  Hukum kurban adalah sunnah muakad, yaitu ibadah sunnah yang sangat dianjurkan dan diutamakan, bahkan mendekati wajib bagi yang mampu.</p>
              <p align="left">Perintah berkurban turun melalui beberapa ayat, di antaranya sebagai berikut:</p>
              <p align="center">“Daging (hewan kurban) dan darahnya itu, memang tidak akan sampai kepada Allah, tetapi yang sampai kepadanya adalah ketakwaanmu. Demikianlah Dia menundukkannya untukmu agar kamu mengagungkan Allah atas petunjuk yang Dia berikan kepadamu. Dan sampaikanlah kabar gembira kepada orang-orang yang berbuat baik.” (QS. Al-Hajj:34)</p>
              <p align="left">Berkurban merupakan salah satu amalan yang paling disenangi Allah SWT. Hal ini sebagaimana disebutkan dalam hadist, bahwa ridha Allah telah turun untuk umatnya yang berkurban, bahkan sebelum tetesan darah hewan yang disembelih jatuh ke bumi.Selain itu hadist lain menyebutkan bahwa umat muslim akan mendapatkan kebaikan sebanyak bulu hewan yang dijadikan kurban dan diampuni dosanya.</p>
            </div>
	  </div> 
    </div>
   <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script> -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    
  </body>
  </html>

