<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Nadia Sofia</title>
  </head>
  <body>

    <style>
      body {
        background-color: #ffbb0098;
      }
      .modal-dialog {
        background-color: #ffbb0098;
      }
    </style>
    
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-warning bg-warning">
        <div class="container-fluid">
            <a class="navbar-brand fw-bolder text-muted"><img class="bi me-3" src="home.png" alt="" width="30" height="30" >Dashboard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                  <a class="nav-link active fw-bolder text-muted aria-current=page" href="transaksi.html">Data Transaksi</a>
                  <a class="nav-link fw-bolder text-muted" href="laporan.html">Laporan Qurban</a>
                  <a class="nav-link fw-bolder text-muted" href="penerima.html">Ajukan Penerima</a>
                  <a class="nav-link fw-bolder text-muted" href="verifikasi.html">Verifikasi</a>
                  <a class="nav-link fw-bolder text-muted" href="Verifikasi">Shop</a>
                  <a class="nav-link fw-bolder text-muted" href="Pesan">Pesan</a>
                  <a class="nav-link fw-bolder text-muted" href="profil.html">Profil</a>
                  <a class="nav-link fw-bolder text-muted" href="logout.php">Logout</a>
                  <!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
              </div>
            </div>
        </div>
      </nav>
      <hr color="#999999" size="10px">
    
      <h2 class="text-center">Verifikasi Penerimaan Qurban</h2>
      <table class="table table-bordered border-dark">
      <br>
        <thead>
          <tr>
            <th class="text-center">Nama</th>
            <th class="text-center">Email</th>
            <th class="text-center">No.Hp</th>
            <th class="text-center">Alamat</th>
          </tr>
        </thead>

        <tbody> 
						
          <!-- <?php
            $no = 1;  
            while ($row = mysqli_fetch_assoc($result)) {
            //Fungsi ini akan menghasilkan associative array dengan key berupa nama field dari tabel
          ?>
          <tr>
            <td><?php echo $no++; ?></td>
            <td><?php echo $row['judul_buku']; ?></td>
            <td><?php echo $row['penerbit_buku']; ?></td>
            <td><?php echo $row['genre_buku']; ?></td>
            <td><?php echo $row['harga_buku']; ?></td>
            <td>
              <a href="editform.php?id=<?php echo $row['id_buku'];?>" class="btn btn-success" role="button">Edit</a>
              <a href="delete.php?id=<?php echo $row['id_buku']?>" class="btn btn-danger" role="button">Delete</a>
            </td>
          </tr>

          <?php
            }
            mysqli_close($conn); 
          ?>-->
          
        </tbody> 
    </div>

    
    <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#exampleModalLong">
      Verifikasi Penerimaan
     </button>
     <p></p><br>

    <!-- Modal -->
    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
      <div class="modal-dialog" role="document">
          <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Konfirmasi</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body" >
              Apakah Anda Yakin Sudah Menerima Qurban?
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
          </div>
          </div>
      </div>
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  </body>
</html>